PORT = 5000
MONGODB_URL = mongodb://localhost:27017/cuahangdientu
JWT_SECRET = fafhkafhjiafakfaka
EMAIL_APP_PASSWORD = zwcxwkrgwkzpvaux
EMAIL_NAME = buituantai2k4@gmail.com
URL_SERVER = http://localhost:5000
